<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="titulo">
            <img class="ic1" src="/IMAGENES/Vector-7.svg">
            <h1>LaslesVPN</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <div class="but">
            <button>Sing In</button>
            <button>Sing Up</button>
        </div>
    </header>
   <div class="part2">
    <div class="sub">
        <h2 class="h22">Want anything to be easy with LaslesVPN.</h2>
        <h2 class="h222">Provide a network for all your needs with ease 
          and fun using LaslesVPN discover interesting features from us.</h2>
        <button class="but1">
         Just Started
        </button>
      </div>
      <div class="img">
        <img class="img1" src="/IMAGENES/Illustration 1.png">
      </div>
   </div>
   <div class="part3">
    <div class="box">
        <div class="boxint">
            <img class="img" src="/IMAGENES/iconu.svg">
        </div>
        <div class="boxint1">
            <h3>90+</h3>
            <p class="p2">Users </p>
        </div>
    </div>
    <div class="box">
        <div class="boxint">
            <img class="img" src="/IMAGENES/ico.svg">
        </div>
        <div class="boxint1">
            <h3>30+</h3>
            <p class="p2">Locations</p>
        </div>
    </div>
    <div class="box">
        <div class="boxint">
            <img class="img" src="/IMAGENES/icos.svg">
        </div>
        <div class="boxint1">
            <h3>50+</h3>
            <p class="p2">Servers</p>
        </div>
    </div>
</div>
<div class="part4">
    <div>
        <img class="img2" src="/IMAGENES/Illustration 2.png">
    </div>
    <div class="sub2">
        <h4>We Provide Many Features You Can Use</h4>
        <p class="p3">You can explore the features that we provide 
            with fun and have their own functions each feature.</p>
        <div class="tick">
            <div class="tick1">
                <img class="imgtick" src="/IMAGENES/tick.svg">
                <p class="p4">Powerfull online protection.</p>  
            </div>
            <div class="tick1">
                <img class="imgtick" src="/IMAGENES/tick.svg">
                <p class="p4">Internet without borders.</p>  
            </div>
            <div class="tick1">
                <img class="imgtick" src="/IMAGENES/tick.svg">
                <p class="p4">Supercharged VPN</p> 
            </div> 
            <div class="tick1">
                <img class="imgtick" src="/IMAGENES/tick.svg">
                <p class="p4">No specific time limits.</p> 
            </div>
        </div> 
    </div>
</div>
<div class="titulo3">
    <h5>Choose Your Plan</h5>
    <p class="p5">
        Let's choose the package that is best for you and explore it happily and cheerfully.
    </p>
</div>
<div class="part6">
    <div class="rect">
        <img class="img7" src="/IMAGENES/ft1.svg">
        <h6 class="h61">Free Plan</h6>
        <div class="opt1">
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Unlimited Bandwitch</p>
            </div>    
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Encrypted Connection</p>
            </div>  
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">No Traffic Logs</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Works on All Devices</p>
            </div>
      </div>
        <div class="prec1">
            <p class="p71">Free</p>
            <button class="select3">Select</button>
        </div>
    </div>
    <div class="rect">
        <img class="img7" src="/IMAGENES/ft1.svg">
        <h6 class="h62">Standard Plann</h6>
        <div class="opt2">
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Unlimited Bandwitch</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6"> Encrypted Connection</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Yes Traffic Logs</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Works on All Devices</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <P class="p6">Connect Anyware</P>
            </div>
        </div>
        <div class="prec2">
            <p class="p72">$09/Mo</p>
            <button class="select3">Select</button>
        </div>
    </div>
    <div class="rect">
        <img class="img7" src="/IMAGENES/ft1.svg">
        <h6 class="h63">Premium Plan</h6>
        <div class="opt3">
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Unlimited Bandwitch</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Encrypted Connection</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Yes Traffic Logs</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Works on All Devices</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <p class="p6">Connect Anyware</p>
            </div>
            <div class="p10">
                <img class="chk" src="/ch.svg">
                <P class="p6">Get New Features</P>
            </div>
        </div>
        <div class="prec3">
            <p class="p73">$12/Mo</p>
            <button class="select3">Select</button>
        </div>
    </div>
</div>
<div class="titulo9">
     <div class="titulo20">
        <p class="vpm">LaslesVPN</p>
        <p class="las">LaslesVPN is a private virtual
             network that has unique features and has high security.</p>
             <div class="log">
                <img src="/Imagenes2/fac.svg">
                <img src="/Imagenes2/tw.svg">
                <img src="/Imagenes2/inst.svg">
             </div>
     </div>
    <div class="col">
        <P class="titulo40">Product</P>
        <P>Download</P>
        <P>Pricing</P>
        <P>Locations</P>
        <P>Server</P>
        <P>Countries</P>
        <P>Blog</P>
    </div>
    <div class="col">
        <P class="titulo40">Engage</P>
        <P>LaslesVPN ?</P>
        <P>FAQ</P>
        <P>Tutorials</P>
        <P>About Us</P>
        <P>Privacy Policy</P>
        <P>Terms of Service</P>
    </div>
    <div class="col">
        <P class="titulo40">Earn Money</P>
        <P>Affiliate</P>
        <P>Become Partner</P>
    </div>
</div>
</body>
</html>